___awdiv@counter 2B 0 BANK0 1
__S0 1F8 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FF 0 CODE 0
_isr 15A 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 34 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 33 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 19C 0 CODE 0
_unidades 79 0 COMMON 1
_centena_display 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 35 0 BANK0 1
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 21 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 15A 0 CODE 0
init_fetch0 1CD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19C 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 96 0 CODE 0
__ptext5 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FF 0 CODE 0
__Hspace_0 1F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 78 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 96 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EE 0 CODE 0
__end_of_contador 96 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1D1 0 CODE 0
_decenas_temp 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\vema3\AppData\Local\Temp\sdao.s
526 F 0 CODE 0
529 F 0 CODE 0
570 F 0 CODE 0
571 10 0 CODE 0
572 11 0 CODE 0
573 12 0 CODE 0
574 13 0 CODE 0
575 14 0 CODE 0
576 15 0 CODE 0
577 16 0 CODE 0
578 17 0 CODE 0
579 18 0 CODE 0
585 1D 0 CODE 0
587 1D 0 CODE 0
588 1E 0 CODE 0
544 1CD 0 CODE 0
545 1CD 0 CODE 0
546 1CE 0 CODE 0
547 1CF 0 CODE 0
548 1D0 0 CODE 0
555 1D1 0 CODE 0
556 1D1 0 CODE 0
557 1D6 0 CODE 0
558 1D7 0 CODE 0
559 1D8 0 CODE 0
560 1D9 0 CODE 0
561 1DA 0 CODE 0
562 1DB 0 CODE 0
563 1DC 0 CODE 0
564 1DD 0 CODE 0
565 1DE 0 CODE 0
566 1DF 0 CODE 0
Lab07.c
78 1E0 0 CODE 0
79 1E0 0 CODE 0
81 1E5 0 CODE 0
125 19C 0 CODE 0
128 19C 0 CODE 0
129 19F 0 CODE 0
130 1A0 0 CODE 0
131 1A1 0 CODE 0
134 1A2 0 CODE 0
135 1A5 0 CODE 0
138 1A6 0 CODE 0
139 1A9 0 CODE 0
140 1AA 0 CODE 0
141 1AC 0 CODE 0
142 1AD 0 CODE 0
145 1AF 0 CODE 0
146 1B0 0 CODE 0
148 1B2 0 CODE 0
149 1B5 0 CODE 0
150 1B6 0 CODE 0
151 1B8 0 CODE 0
152 1B9 0 CODE 0
155 1BA 0 CODE 0
156 1BB 0 CODE 0
157 1BC 0 CODE 0
160 1BD 0 CODE 0
161 1BE 0 CODE 0
162 1C2 0 CODE 0
165 1C3 0 CODE 0
166 1C4 0 CODE 0
167 1C5 0 CODE 0
168 1C6 0 CODE 0
169 1C7 0 CODE 0
170 1C8 0 CODE 0
172 1CC 0 CODE 0
174 21 0 CODE 0
175 21 0 CODE 0
177 27 0 CODE 0
178 3D 0 CODE 0
179 53 0 CODE 0
180 69 0 CODE 0
181 7F 0 CODE 0
182 87 0 CODE 0
183 8E 0 CODE 0
184 95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 FF 0 CODE 0
12 FF 0 CODE 0
13 102 0 CODE 0
14 106 0 CODE 0
15 10B 0 CODE 0
17 10D 0 CODE 0
18 111 0 CODE 0
19 116 0 CODE 0
20 11C 0 CODE 0
21 11E 0 CODE 0
22 11F 0 CODE 0
23 126 0 CODE 0
21 12A 0 CODE 0
26 12E 0 CODE 0
27 138 0 CODE 0
28 13E 0 CODE 0
29 145 0 CODE 0
31 14B 0 CODE 0
32 150 0 CODE 0
33 155 0 CODE 0
34 159 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 99 0 CODE 0
15 9D 0 CODE 0
16 A2 0 CODE 0
18 A4 0 CODE 0
19 A8 0 CODE 0
20 AD 0 CODE 0
22 B1 0 CODE 0
23 B3 0 CODE 0
24 B9 0 CODE 0
25 BB 0 CODE 0
26 BC 0 CODE 0
27 C3 0 CODE 0
25 C7 0 CODE 0
30 CB 0 CODE 0
31 D2 0 CODE 0
32 DC 0 CODE 0
33 E2 0 CODE 0
35 E3 0 CODE 0
36 EA 0 CODE 0
38 F0 0 CODE 0
39 F5 0 CODE 0
40 FA 0 CODE 0
41 FE 0 CODE 0
Lab07.c
87 15A 0 CODE 0
89 15A 0 CODE 0
90 15E 0 CODE 0
91 161 0 CODE 0
92 166 0 CODE 0
93 168 0 CODE 0
94 169 0 CODE 0
95 16D 0 CODE 0
96 16E 0 CODE 0
97 173 0 CODE 0
98 175 0 CODE 0
102 177 0 CODE 0
103 179 0 CODE 0
104 17A 0 CODE 0
106 17D 0 CODE 0
107 17F 0 CODE 0
109 180 0 CODE 0
110 184 0 CODE 0
111 18A 0 CODE 0
113 18E 0 CODE 0
114 192 0 CODE 0
117 194 0 CODE 0
120 195 0 CODE 0
87 4 0 CODE 0
